<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    
    <style>
        /*body*/
        body {
            background-color: rgb(17, 16, 16);
            color: white;
            margin: 0;
            padding: 0%;

        }

        body {

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* main */
        main {
            flex: 10 auto;
        }



        /*header*/
        header {
            background-color: rgb(8, 8, 8);
            /* margin-top: 0px; */
            height: 10vh;
        }

        /*picture*/
        .pic {
            margin-left: 180px;
            margin-top: 10px;
        }

        /*link*/
        a {
            float: right;
            margin-right: 210px;
            margin-top: 20px;
        }

        /*table*/
        table {
            text-align: center;
            font-size: 14px;
            margin: auto;
            border-collapse: collapse;
            padding: 20;
            margin-top: 100px;
        }

        /*footer*/
        footer {
            font-size: 18px;
            background-color: rgb(8, 8, 8);
            text-align: center;

        }

        /*button*/
        #button {
            text-decoration: none;
            border-radius: 10%;
            color: black;
            background-color: white;
            padding: 7px;

        }

        /*thead*/
        thead {
            width: 80px;
            height: 55px;
            /* margin-top: 30px; */
        }

        /*th*/
        th {
            height: 60px;
            width: 20vh;
        }

        /*td*/
        td {
            width: 110px;
        }
    </style>

</head>

<body>
    <header>
        <div class="pic">
            <img src="/img/logo.png" alt="saylani">


            <a href="index.html"><button id="button">Light Mode</button></a>
        </div>
        <h2 style="text-align: center; margin-top: 40px;">Time Table-Saylani Mass IT Training & Job Creation Program - Faisalabad </h2>
    </header>
    <main>
        <table border="1px">
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tr>
                <th>CCNA <br>(Cisco Certified Network Associate)</th>
                <td>06:00 PM to 08:00 <br> PM</td>
                <td>06:00 PM to 08:00 <br>PM</td>
                <td>06:00 PM to 08:00 <br>PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Graphic Designing</th>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00 PM to 04:00 <br>PM</td>
                <td>02:00 PM to 04:00 <br>PM</td>
                <td></td>
                <td></td>
            </tr>


            <th>IT Essentials</th>
            <td>03:00 PM to 05:00 <br> PM </td>
            <td>03:00 PM to 05:00 <br>PM</td>
            <td>03:00 PM to 05:00 <br>PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <th>Web & Mobile Aplication<br> Devolpment</th>
                <td></td>
                <td></td>
                <td></td>
                <td><b>(Section D)</b> <br> 06:00 PM to 08:00 <br>PM</td>
                <td><b>(Section D)</b> <br> 06:00 PM to 08:00<br> PM</td>
                <td><b>(Section A)</b> <br> 09:00 AM to 11:00<br> AM <br> <b>(Section B)</b> <br>11:00 AM to 01:00<br>
                    PM
                    <br> <b>(Section C)</b> <br>06:00 <br>PM to 08:00 <br>PM
                </td>
                <td><b>(Section A)</b> <br> 09:00 AM to 11:00<br> AM <br> <b>(Section B)</b> <br>11:00 AM to 01:00
                    <br>PM
                    <br> <b>(Section C)</b> <br>06:00<br> PM to 08:00 <br>PM
                </td>
            </tr>
            <tr>
                <th>Vedio Graphic</th>
                <td></td>
                <td></td>
                <td></td>
                <td>04:00 PM to 06:00 <br>PM</td>
                <td>04:00 PM to 06:00 <br>PM</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        <P style="background-color:rgb(8, 8, 8)">&copy; 2021. All right reversed</P>
    </footer>
</body>

</html>